# LoginService

./: build.gradle
src/main/java/com/example/loginservice/config/: WebSecurityConfig.java
src/main/java/com/example/loginservice/controller/: UserController.java
src/main/java/com/example/loginservice/model/: User.java
src/main/java/com/example/loginservice/repository/: UserRepository.java
src/main/java/com/example/loginservice/service/: UserService.java
src/main/java/com/example/loginservice/util/: JwtUtil.java  PasswordUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application.properties
